# TheLocation

./: README.md  base.gradle  bash.exe.stackdump  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  weather.jks
app/src/androidTest/java/the/one/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/the/one/location/: MainActivity.java
app/src/main/java/the/one/test/: App.java  App.kt  Launcher.java  LauncherActivity.kt  LocationActivity.java  LocationActivity.kt  LocationFragment.java  LocationViewModel.kt  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/the/one/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
