apply plugin: 'com.android.application'
apply from: "../base.gradle"

android {
    defaultConfig {
        applicationId "the.one.test"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ AMAP_KEY: "12e45039c675b96a43d90fb67b36bafe"]
    }

    signingConfigs {
        release  {
            storeFile file("weather.jks")
            storePassword "weather"
            keyAlias "weather"
            keyPassword "weather"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation 'com.github.Theoneee:TheCore-MVVM:1.0.0'
}
