apply plugin: 'com.android.application'
apply from: "../base.gradle"

android {

    defaultConfig {
        applicationId "the.one.test"
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [ AMAP_KEY: "15966e5bdb7655df768ace38ea544581"]
    }

    signingConfigs {
        release  {
            storeFile file("weather.jks")
            storePassword "weather"
            keyAlias "weather"
            keyPassword "weather"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation "com.github.Theoneee.QMUI-MVVM:core:1.0.10"
}


